WindowsPathEditor/DiffWindow.xaml

<Window x:Class="WindowsPathEditor.DiffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Changes" Height="296" Width="383"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen" Icon="/WindowsPathEditor;component/Resources/icon.ico">
    <Grid>
        <Label Content="Confirm Changes" FontSize="15" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="whatLabel" VerticalAlignment="Top" />
        <ListBox IsTabStop="False" ItemsSource="{Binding Changes}" Margin="12,46,12,59">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="indicatorImage" Source="/WindowsPathEditor;component/Resources/add.png" />
                        <TextBlock Text="{Binding SymbolicPath}" Margin="8,2,2,2"/>
                    </StackPanel>
        
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAdded}" Value="True">
                            <Setter TargetName="indicatorImage" Property="Source" Value="/WindowsPathEditor;component/Resources/add.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAdded}" Value="False">
                            <Setter TargetName="indicatorImage" Property="Source" Value="/WindowsPathEditor;component/Resources/cross.png" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="OK" Height="30" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,107,12" Name="okButton" VerticalAlignment="Bottom" Width="75" Click="okButton_Click" />
        <Button Content="Cancel" Height="30" HorizontalAlignment="Right" Margin="0,0,12,12" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click" />
    </Grid>
</Window>
