WindowsPathEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpe="clr-namespace:WindowsPathEditor"
        xmlns:dd="clr-namespace:DragDropListBox"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WindowsPathEditor.MainWindow"
        Title="Windows Path Editor" Height="600" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Command="Open">
                <MenuItem.Icon>
                    <Image Source="/WindowsPathEditor;component/Resources/folder_explore.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="Delete">
                <MenuItem.Icon>
                    <Image Source="/WindowsPathEditor;component/Resources/cross.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
        <wpe:InvertBooleanConverter x:Key="Invert" />
        <wpe:ValueConverterGroup x:Key="VisibleIfFalse">
            <wpe:InvertBooleanConverter />
            <BooleanToVisibilityConverter />
        </wpe:ValueConverterGroup>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="{x:Static SystemColors.ControlBrushKey}"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="DoExplore" CanExecute="CanExplore"/>
        <CommandBinding Command="Delete" Executed="DoDelete" CanExecute="CanDelete"/>
        <CommandBinding Command="Save" Executed="DoSave" CanExecute="CanSave" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="Delete" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
    </Window.InputBindings>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Search" VerticalAlignment="Center"/>
        <wpe:AutoCompleteBox Height="22" HorizontalAlignment="Stretch" Margin="50,14,10,14" VerticalAlignment="Center" x:Name="searchBox"/>
        <Label Content="New" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Grid.Row="1" Height="22" Margin="50,14,40,14" VerticalAlignment="Center" x:Name="addBox" />
        <Button Click="AddNew" Grid.Row="1" HorizontalAlignment="Right" Margin="0,14,10,14" Height="22" Width="22">
            <Image Source="Resources/add.png" />
        </Button>
        <GroupBox Header="Sytem Path"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,0,10"
            Grid.Row="2" d:IsLocked="True">
            <wpe:DirectoryList ItemsSource="{Binding SystemPath}" Margin="4"
                dd:DragDropHelper.IsDropTarget="True" dd:DragDropHelper.IsDragSource="true"
                dd:DragDropHelper.ExternalDropConverter="{Binding FileDropConverter}"
                ContextMenu="{DynamicResource ContextMenu}"
                ShowIssues="{Binding IsChecked, ElementName=ShowIssues}"
                x:Name="systemList"
                               >
                <wpe:DirectoryList.InputBindings>
                    <KeyBinding Key="Delete" Command="Delete" />
                    <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
                </wpe:DirectoryList.InputBindings>
            </wpe:DirectoryList>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch"
            ResizeDirection="Rows"
            Height="10"
            Grid.Row="2"
            VerticalAlignment="Bottom" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" d:IsLocked="True" />
        <GroupBox Header="User Path"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" d:IsLocked="True">
            <wpe:DirectoryList ItemsSource="{Binding UserPath}" Margin="4"
                dd:DragDropHelper.IsDropTarget="True" dd:DragDropHelper.IsDragSource="true"
                dd:DragDropHelper.ExternalDropConverter="{Binding FileDropConverter}"
                ContextMenu="{DynamicResource ContextMenu}"
                ShowIssues="{Binding IsChecked, ElementName=ShowIssues}"
                x:Name="userList">
                <wpe:DirectoryList.InputBindings>
                    <KeyBinding Key="Delete" Command="Delete" />
                    <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
                </wpe:DirectoryList.InputBindings>
            </wpe:DirectoryList>
        </GroupBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch" Grid.RowSpan="4" d:IsLocked="True">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,10,0,0"><Run Text="Drag and drop to reorder."/></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,10,0,0"><Run Text="Drag from Explorer to add."/></TextBlock>
            <CheckBox Height="30" x:Name="ShowIssues" IsChecked="False" Margin="0,30,0,30">
                <TextBlock TextWrapping="WrapWithOverflow"><Run Text="Potential Problems Details" /></TextBlock>
            </CheckBox>
            <Button Click="Clean_Click" Content="Clean Up" Padding="0,3"/>
            <StackPanel>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="10" Margin="0,5,0,0"><Run Text="Remove nonexistent and duplicates."/></TextBlock>
            </StackPanel>
            <Border Height="20" />
            <Button Click="Scan_Click" Content="Automatic" Padding="0,3"/>
            <StackPanel>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="10" Margin="0,5,0,5"><Run Text="Search for &quot;\bin&quot; directories in this disk:"/></TextBlock>
                <ComboBox x:Name="DiskSelection" />
            </StackPanel>
            <Border Height="20" />
            <Button Command="Save" Padding="0,3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding ShieldIcon}" Visibility="{Binding NeedsElevation, Converter={StaticResource VisibleIfTrue}}" Margin="0,0,5,0"/>
                    <TextBlock><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
