WindowsPathEditor/MainWindow.xaml

<Window x:Class="WindowsPathEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpe="clr-namespace:WindowsPathEditor"
        xmlns:dd="clr-namespace:DragDropListBox"
        Title="Windows Path Editor" Height="495" Width="607" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Command="Open">
                <MenuItem.Icon>
                    <Image Source="/WindowsPathEditor;component/Resources/folder_explore.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="Delete">
                <MenuItem.Icon>
                    <Image Source="/WindowsPathEditor;component/Resources/cross.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
        <wpe:InvertBooleanConverter x:Key="Invert" />
        <wpe:ValueConverterGroup x:Key="VisibleIfFalse">
            <wpe:InvertBooleanConverter />
            <BooleanToVisibilityConverter />
        </wpe:ValueConverterGroup>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="DoExplore" CanExecute="CanExplore"/>
        <CommandBinding Command="Delete" Executed="DoDelete" CanExecute="CanDelete"/>
        <CommandBinding Command="Save" Executed="DoSave" CanExecute="CanSave" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="Delete" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Type to search (which)" VerticalAlignment="Center"></Label>
        <wpe:AutoCompleteBox Height="23" HorizontalAlignment="Stretch" Margin="133,0,10,0" VerticalAlignment="Center" x:Name="searchBox"/>
        <GroupBox Header="Sytem Path"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,0,0,10"
                  Grid.Row="1">
            <wpe:DirectoryList ItemsSource="{Binding Path=SystemPath}" Margin="4"
                               dd:DragDropHelper.IsDropTarget="True" dd:DragDropHelper.IsDragSource="true"
                               dd:DragDropHelper.ExternalDropConverter="{Binding FileDropConverter}"
                               ContextMenu="{DynamicResource ContextMenu}"
                               x:Name="systemList"
                               >
                <wpe:DirectoryList.InputBindings>
                    <KeyBinding Key="Delete" Command="Delete" />
                    <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
                </wpe:DirectoryList.InputBindings>
            </wpe:DirectoryList>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      Height="10"
                      Grid.Row="1"
                      VerticalAlignment="Bottom" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Background}" />
        <GroupBox Header="User Path"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <wpe:DirectoryList ItemsSource="{Binding Path=UserPath}" Margin="4"
                               dd:DragDropHelper.IsDropTarget="True" dd:DragDropHelper.IsDragSource="true"
                               dd:DragDropHelper.ExternalDropConverter="{Binding FileDropConverter}"
                               ContextMenu="{DynamicResource ContextMenu}"
                               x:Name="userList">
                <wpe:DirectoryList.InputBindings>
                    <KeyBinding Key="Delete" Command="Delete" />
                    <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
                </wpe:DirectoryList.InputBindings>
            </wpe:DirectoryList>
        </GroupBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch" Grid.RowSpan="3">
            <TextBlock TextWrapping="WrapWithOverflow">Drag and drop to reorder.</TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow">Drag from Explorer to add.</TextBlock>

            <Border Height="40" />

            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Remove nonexistant and duplicates.</TextBlock>
            <Button Height="24" Content="Clean up" Margin="10" Click="Clean_Click"/>

            <Border Height="20" />

            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Search C: for 'bin' directories.</TextBlock>
            <Button Height="24" Content="Scan" Margin="10" />

            <Border Height="20" />

            <Button Margin="10" Command="Save">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ShieldIcon}" Visibility="{Binding NeedsElevation, Converter={StaticResource VisibleIfTrue}}"/>
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
