WindowsPathEditor/MainWindow.xaml

<Window x:Class="WindowsPathEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpe="clr-namespace:WindowsPathEditor"
        xmlns:dd="clr-namespace:DragDropListBox"
        Title="Windows Path Editor" Height="495" Width="607" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" Icon="/WindowsPathEditor;component/Resources/icon.ico">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Command="Open">
                <MenuItem.Icon>
                    <Image Source="/WindowsPathEditor;component/Resources/folder_explore.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="Delete">
                <MenuItem.Icon>
                    <Image Source="/WindowsPathEditor;component/Resources/cross.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
        <wpe:InvertBooleanConverter x:Key="Invert" />
        <wpe:ValueConverterGroup x:Key="VisibleIfFalse">
            <wpe:InvertBooleanConverter />
            <BooleanToVisibilityConverter />
        </wpe:ValueConverterGroup>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="DoExplore" CanExecute="CanExplore"/>
        <CommandBinding Command="Delete" Executed="DoDelete" CanExecute="CanDelete"/>
        <CommandBinding Command="Save" Executed="DoSave" CanExecute="CanSave" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="Delete" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Label Content="Type to search (which)" VerticalAlignment="Center"></Label>
        <wpe:AutoCompleteBox Height="23" HorizontalAlignment="Stretch" Margin="133,0,10,0" VerticalAlignment="Center" x:Name="searchBox"/>
        <GroupBox Header="System Path"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,0,0,10"
                  Grid.Row="1">
            <wpe:DirectoryList ItemsSource="{Binding Path=SystemPath}" Margin="4"
                               dd:DragDropHelper.IsDropTarget="True" dd:DragDropHelper.IsDragSource="true"
                               dd:DragDropHelper.ExternalDropConverter="{Binding FileDropConverter}"
                               ContextMenu="{DynamicResource ContextMenu}"
                               ShowIssues="{Binding ElementName=ShowIssues, Path=IsChecked}"
                               x:Name="systemList"
                               >
                <wpe:DirectoryList.InputBindings>
                    <KeyBinding Key="Delete" Command="Delete" />
                    <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
                </wpe:DirectoryList.InputBindings>
            </wpe:DirectoryList>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      Height="10"
                      Grid.Row="1"
                      VerticalAlignment="Bottom" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Background}" />
        <GroupBox Header="User Path"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <wpe:DirectoryList ItemsSource="{Binding Path=UserPath}" Margin="4"
                               dd:DragDropHelper.IsDropTarget="True" dd:DragDropHelper.IsDragSource="true"
                               dd:DragDropHelper.ExternalDropConverter="{Binding FileDropConverter}"
                               ContextMenu="{DynamicResource ContextMenu}"
                               ShowIssues="{Binding ElementName=ShowIssues, Path=IsChecked}"
                               x:Name="userList">
                <wpe:DirectoryList.InputBindings>
                    <KeyBinding Key="Delete" Command="Delete" />
                    <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
                </wpe:DirectoryList.InputBindings>
            </wpe:DirectoryList>
        </GroupBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch" Grid.RowSpan="4">
            <Border Height="70"></Border>
            <CheckBox Content="Show conflicts" Height="16" Name="ShowIssues" IsChecked="False" Checked="ShowIssues_Checked" />
            <Border Height="20">
            </Border>
            <Button Click="Add_Click" Padding="0,5">
                <StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold">Add Dir...</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock FontSize="10" TextWrapping="WrapWithOverflow" TextAlignment="Center">(or drag from Explorer)</TextBlock>

            <Border Height="20" />
            <Button Click="Clean_Click" Padding="0,5">
                <StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold">Clean Up</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="10" Margin="0,10,0,0">Remove nonexistent and duplicates.</TextBlock>
                </StackPanel>
            </Button>

            <Border Height="20" />

            <Button Padding="0,5" Click="Scan_Click">
                <StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold">Automatic</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="10" Margin="0,10,0,0">Search C:\ for directories called "bin".</TextBlock>
                </StackPanel>
            </Button>

            <Border Height="20" />

            <Button Command="Save" Click="Button_Click">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding ShieldIcon}" Visibility="{Binding NeedsElevation, Converter={StaticResource VisibleIfTrue}}" Margin="0,0,5,0"/>
                        <TextBlock FontWeight="Bold">Save</TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="10" Margin="0,10,0,0">Write changes to registry.</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="10" TextWrapping="WrapWithOverflow">Drag elements in and between lists to change search order.</TextBlock>
    </Grid>
</Window>
