WindowsPathEditor/ScanningWindow.xaml

<Window x:Class="WindowsPathEditor.ScanningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automatically add bin directories" Height="282" Width="505"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:WindowsPathEditor" Icon="/WindowsPathEditor;component/Resources/icon.ico">
    <Grid>
        <ProgressBar Height="23" HorizontalAlignment="Left" Margin="12,45,0,0" Name="progressBar1" VerticalAlignment="Top" Width="374" IsIndeterminate="True" />
        <Label Content="Searching. Please wait..." Height="30" HorizontalAlignment="Left" Margin="11,12,0,0" Name="whatLabel" VerticalAlignment="Top" FontSize="15" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,45,12,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="20,45,0,0" Name="currentDirectory" VerticalAlignment="Top" FontSize="10" Width="357" ClipToBounds="True" />
        <ListBox ItemsSource="{Binding Paths}" IsTabStop="False" Margin="11,0,115,12" Height="152" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="addButton" VerticalAlignment="Bottom" Width="75" Click="addButton_Click" />
    </Grid>
</Window>
